<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Law for idiots">
  <meta property="og:description" content="Our mission is to turn the law into something that is approachable and accessible to all citizens of South Africa">
  <title>Law for idiots | Making the law approachable and accessible</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4XD4C50EH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H4XD4C50EH');
</script>
<style>
  body {
    font-family: 'Montserrat';
    padding: 200px;
    padding-top: 30px;
    line-height: 25px;
  }

  @media screen and (max-width: 480px) {
    body {
      padding: 30px;
    }
  }

  @media screen and (max-width: 768px) {
    body {
      padding: 30px;
    }
  }

  hr {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  summary {
    cursor: pointer;
  }

  details {
    margin-top: 7px;
  }

  details > :is(p,ul, ol) {
    margin-left: 30px;
  }

  ul, li{
    line-height: 30px;
  }
</style>
<body>
  <h2>Legal Glossary</h2>
</body>
</html>